# SPDX-License-Identifier: MPL-2.0
# ECOSYSTEM.a2ml — Ecosystem position for anytype (the Equality Theory kernel).

[metadata]
project = "anytype"
ecosystem = "hyperpolymath"

[position]
type = "type-checker-kernel"
purpose = "The reference kernel for systemet (Equality Theory): a small parameterised checker whose discipline is chosen by choosing the L2 resource algebra. 'Pick the algebra, get the discipline.' Implements the theory; does not define it."
# IS-NOT — anti-identity (the boundary-erosion guard; each line is a real past confusion)
what-this-is-not = [
  "the theory (that is the systemet repo — anytype pins it upstream and extends-not-redefines it)",
  "EveryType (the over-claiming former name; there is no universal 'every type' relation here)",
  "AffineScript (a downstream product profile of this kernel)",
  "a working type checker yet (the implementation is at scaffolding stage — see AFFIRMATION)",
]

[pipeline]
position = "kernel"
chain = "systemet (theory) → anytype (kernel) → AffineScript (profile)"
notes = "anytype implements systemet's Equality Theory. It must pin systemet upstream as semantic authority and may extend but not redefine the theory."
coordination = "standards"

[related-projects]
projects = [
  { name = "systemet", relationship = "upstream-theory", notes = "The theory (Equality Theory) this kernel implements and pins as semantic authority." },
  { name = "AffineScript", relationship = "downstream-profile", notes = "One product profile (grade = affine + cost) built on this kernel; targets WASM contracts/edge functions." },
  { name = "standards", relationship = "standard-source", notes = "Defines the RSR standard, contractile canon, and policies this repo operationalises." },
  { name = "proven", relationship = "verification-tooling", notes = "Idris2/proof tooling for the typed ABI/FFI seam and kernel obligations." },
]
