# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Project state checkpoint for anytype (the Equality Theory kernel).

[metadata]
project = "anytype"
version = "0.1.0"
last-updated = "2026-06-28"
status = "active"  # active | paused | archived

[project-context]
name = "anytype"
purpose = "Reference kernel for systemet (Equality Theory): a parameterised checker whose discipline is the chosen L2 grade algebra. Implementation side of the systemet/anytype split."
completion-percentage = 10

[position]
phase = "design"           # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  { name = "Phase 0: Split kernel out of the EveryType draft; instantiate RSR repo", completion = 100 },
  { name = "Phase 1: Design write-up (pluggable grades, L1 conversion, gates)", completion = 80 },
  { name = "Phase 2: L2 grade-algebra interface + first concrete grade (affine)", completion = 0 },
  { name = "Phase 3: L1 conversion checker + totality gate", completion = 0 },
  { name = "Phase 4: anytype-specific typed ABI/FFI seam (replace template seam)", completion = 0 },
  { name = "Phase 5: L3 guarded recursion; L0 lowering target", completion = 0 },
  { name = "Phase 6: L4 effect handlers + TEA-erasure (gated on systemet OPEN-A)", completion = 0 },
]

[blockers-and-issues]
# L4/TEA work is gated on systemet's open TEA-erasure result (not a code blocker yet).

[critical-next-actions]
actions = [
  "Define the L2 grade-algebra interface against systemet's stated laws.",
  "Implement the L1 conversion checker (normalize + compare) and the totality gate.",
  "Replace the template ABI/FFI seam with an anytype-specific one.",
  "Keep README/EXPLAINME inside what is built; no 'usable checker' claim until it exists.",
]

[maintenance-status]
last-run-utc = "never"
last-report = "docs/reports/maintenance/latest.json"
last-result = "unknown"  # unknown | pass | warn | fail
open-warnings = 0
open-failures = 0

[ecosystem]
part-of = ["hyperpolymath estate"]
depends-on = ["systemet"]
